# Recommended for most usese
POSTGRES_USER=neondb_owner
DATABASE_URL=postgres://neondb_owner:npg_Q6MkW8SliFYq@ep-raspy-shadow-a2rqu70b-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_Q6MkW8SliFYq@ep-raspy-shadow-a2rqu70b.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-raspy-shadow-a2rqu70b-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-raspy-shadow-a2rqu70b.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_Q6MkW8SliFYq

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_Q6MkW8SliFYq@ep-raspy-shadow-a2rqu70b-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_Q6MkW8SliFYq@ep-raspy-shadow-a2rqu70b.eu-central-1.aws.neon.tech/neondb?sslmode=requir
POSTGRES_HOST=ep-raspy-shadow-a2rqu70b-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_Q6MkW8SliFYq
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_Q6MkW8SliFYq@ep-raspy-shadow-a2rqu70b-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_Q6MkW8SliFYq@ep-raspy-shadow-a2rqu70b-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=708d06ab-51b2-48f4-adb1-2ee3ac26e7c9
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_8h9gfzj6sbpr3sn0wfwkgpk41k5hkg8dza09a9qdzf0ng
STACK_SECRET_SERVER_KEY=ssk_czcgnzcmth7at57tpfs4dq85pketp0t8ap11ks6dn75mg
SECRET_KEY = 'django-insecure-i6#2msg#+fgr*o-89&g0_hun62a03)y)2)i_&pu4qr1qtkb&my'